// 重置样式
html, body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd,
span, a, img, i, strong
{
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}